Balls game: default
Module: components/Pathfinder
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
board
canMove
closedList
current
end
openList
start
Methods
checkIfIsOnList
clearBackgrounds
findNextBest
getPath
getPossibleSquares
scoreOpenList
isMovePossible
Constructors
constructor
new default(start: default, end: default, board: default[][]): default
Parameters
start: default
end: default
board: default[][]
Returns default
Properties
board
board: default[][]
canMove
canMove: undefined | boolean
closedList
closedList: default[]
current
current: default
end
end: default
openList
openList: default[]
start
start: default
Methods
Private checkIfIsOnList
checkIfIsOnList(x: number, y: number, list: default[]): boolean
Parameters
x: number
y: number
list: default[]
Returns boolean
clearBackgrounds
clearBackgrounds(): void
Returns void
Private findNextBest
findNextBest(): void
Returns void
getPath
getPath(): default[]
Returns default[]
Private getPossibleSquares
getPossibleSquares(fromNode: default): default[]
Parameters
fromNode: default
Returns default[]
Private scoreOpenList
scoreOpenList(): undefined | default
Returns undefined | default
Static isMovePossible
isMovePossible(board: default[][], x: number, y: number): undefined | boolean
Parameters
board: default[][]
x: number
y: number
Returns undefined | boolean
