Balls game: default
Module: components/Square
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ball
clickCallback
color
div
hoverCallback
type
x
y
Methods
addDiv
clear
update
Constructors
constructor
new default(x: number, y: number, clickCallback: Function, hoverCallback: Function): default
Parameters
x: number
y: number
clickCallback: Function
hoverCallback: Function
Returns default
Properties
ball
ball: undefined | default
clickCallback
clickCallback: Function
color
color: string
div
div: HTMLDivElement
hoverCallback
hoverCallback: Function
type
type: "ball" | "empty"
Readonly x
x: number
Readonly y
y: number
Methods
addDiv
addDiv(container: HTMLDivElement): void
Parameters
container: HTMLDivElement
Returns void
clear
clear(): void
Returns void
update
update(): void
Returns void
