Balls game: default
Module: components/Game
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
board
colors
container
nextBalls
nextContainer
pathfinder
paused
score
scoreContainer
selected
Methods
addBall
checkForHits
clearBackgrounds
clickHandler
delay
displayNextBalls
getBoard
getNewBalls
hoverHandler
init
updateScore
Constructors
constructor
new default(container: HTMLDivElement): default
Parameters
container: HTMLDivElement
Returns default
Properties
board
board: default[][]
colors
colors: string[]
container
container: HTMLDivElement
nextBalls
nextBalls: default[]
nextContainer
nextContainer: HTMLDivElement
pathfinder
pathfinder: undefined | default
paused
paused: boolean
score
score: number
scoreContainer
scoreContainer: HTMLDivElement
selected
selected: undefined | default
Methods
addBall
addBall(color: string): void
Parameters
color: string
Returns void
checkForHits
checkForHits(x: number, y: number): void
Parameters
x: number
y: number
Returns void
clearBackgrounds
clearBackgrounds(): void
Returns void
clickHandler
clickHandler(x: number, y: number): void
Parameters
x: number
y: number
Returns void
delay
delay(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
displayNextBalls
displayNextBalls(): void
Returns void
Private getBoard
getBoard(): default[][]
Returns default[][]
getNewBalls
getNewBalls(): default[]
Returns default[]
hoverHandler
hoverHandler(square: default): void
Parameters
square: default
Returns void
init
init(): void
Returns void
updateScore
updateScore(): void
Returns void
